spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:57281/test?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update